<!DOCTYPE html>
<html lang="zh">
  <head>
    


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>第一章 - 启航 [ Paolos ]</title>

  <link rel="icon" href="/PMAT77/img/favicon.jpeg">


    <meta name="author" content="Paolos">



    <meta name="Description" content="Paolos - 个人博客">


    <meta name="keywords" content=",blog">


  <link rel="alternate" href="/PMAT77/atom.xml " title="Paolos" type="application/atom+xml">


  
    <link rel="stylesheet" href="/PMAT77/css/main.css">
  

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };

      initTheme(localStorage.getItem("theme"));

      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
    <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/PMAT77"> Home</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/PMAT77/categories/"> Category</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/PMAT77/archives/"> Archives</a>
          
        </div>
      </div>
    </nav>
  </div> <div class="wrapper post">
  <main class="page-content" aria-label="Content">
    <header class="header">
      
      <div class="tags">
        <a
          href="/PMAT77/tags/%E5%8D%81%E4%BA%8C%E6%96%B0%E4%BD%9C/"
          class="tag"
          ># 十二新作</a
        >
      </div>
      
      <h1 class="header-title" itemprop="headline">第一章 - 启航</h1>
      <div class="post-meta">
        <time>Dec 12, 2025</time>
        <span itemprop="author">
          <span itemprop="name">Paolos</span>
        </span>
      </div>
    </header>

    <div
      class="page-content "
    >
      <p>1347年10月29日，墨西拿港，清晨。</p>
<p>海风从墨西拿海峡的方向吹来，带着深秋的凛冽。码头边，缆绳摩擦石柱发出吱嘎的声响，水手们正往船上搬运木桶。不远处，有几名商贩在热情地叫卖热葡萄酒。</p>
<p>艾莉诺·迪·罗萨站在“圣安妮塔号”的舷梯旁，手指摩挲着腰间的羊皮卷筒。那里面，是一封写给罗马教廷的引荐信以及巴尔迪银行的信用凭证。她穿着便于旅行的深蓝色羊毛长裙，外罩一件镶有家族银线纹章的暗红色斗篷，兜帽松松垂在肩后。晨光斜照在她脸上，让那双年轻的眼睛显得格外明亮，透着些许紧绷的期待。</p>
<p>“风向正好，小姐。”船长卡多摘下他的皮帽，露出被海风刻满皱纹的脸，“圣母保佑，看来我们能在圣马丁节前看到奥斯蒂亚的灯塔。”</p>
<p>艾莉诺轻轻应了一声，目光越过船长的肩头，望向甲板。水手们正在接收最后一捆货物——那是她父亲准备的礼物：二十小桶陈年马尔萨拉酒、用蜡封好的西西里血橙蜜饯、以及一批“罗萨涅露”香水。“罗萨涅露”，那是母亲伊莎贝拉生前最珍视的配方，闻起来总会令她想起一些美好的东西。</p>
<p>除此以外，与之并排的还有总督费尔南多大人特意送来的一份厚礼——一卷据说出自巴勒莫宫廷作坊的精致挂毯。而所有这些，都将作为此次觐见教皇陛下的赠礼，用以维系罗萨与博哈尔两大家族联姻应有的体面。</p>
<p>“诺拉。”姨母安娜在身后呼唤艾莉诺的小名。她走上前，为外甥女整理了一下被风吹起的头纱，“卢卡修士在船尾小堂做了启航弥撒。我想你应该去领受最后的祝福。”</p>
<p>“我就去，姨母。”艾莉诺转过身，看出了姨母眼中一闪而过的担忧。这位守寡多年的妇人将自己裹在黑羊毛披肩里，像只警觉的天鹅。艾莉诺伸手轻轻握住姨母的手，那双手的关节因为常年把持念珠而微微凸起，此刻握上去有些冰凉。</p>
<p>艾莉诺知道姨母在忧心什么。自从母亲离世后，姨母便将她视若己出，加倍照拂。尽管姨母打心底里不赞同这趟远行，在她看来，让一个女孩独自横渡地中海前往千里之外的罗马朝圣，只为完成成年礼，这念头简直荒唐透顶。可这终究是母亲的遗愿，姨母显然也小看了她的决心，最终便不再劝阻，只执意要陪她一同前往。</p>
<p>“手脚给我麻利点！”</p>
<p>码头另一侧传来一阵嘈杂，几个赤脚的搬运工吃力地推着一辆载满锡锭的推车，车轮在石板路上碾出刺耳的声响。队伍末尾的少年，脚步踉跄，不知被什么东西绊了一下，整个人向前扑去。哐当——几块锡锭滚落出来，在石板上撞出清脆的回响，也撞得艾莉诺心头一紧。</p>
<p>“蠢货！找死不成！”工头骂骂咧咧地举起鞭子向他抽去，啪的一声脆响，鞭子破空而下，结结实实地抽在少年的后背上。少年闷哼一声，身子猛地一颤，粗布衬衫瞬间裂开一道口子。他没有叫喊，只是死死咬着牙，跪下身去捡那些滚远了的锭块。捡完后他也不敢抬头，佝偻着身体重新跟上推车队伍。</p>
<p>艾莉诺的目光停留在那少年弓起的脊背上。他破烂的衬衫下露出嶙峋的肩胛骨，像一对未长成的翅膀。她抬手摸了摸自己斗篷内袋里的小钱囊，那是父亲给她路上应急用的，里面装着十几枚弗罗林金币和一把零碎的银币。</p>
<p>若是把这些零碎的银币给他，或许能让他买一块热面包，或许能让他少吃些苦头……</p>
<p>艾莉诺望着那瘦弱的身躯，怜悯像潮水般漫上心底，她几乎要迈步上前。</p>
<p>“别看那些，艾莉诺。”安娜夫人适时出声提醒，她侧过身，微妙地挡住了艾莉诺的视线，“那不是你该关注的，别忘了你的身份。”</p>
<p>身份。这两个字像一盆冷水，浇灭了艾莉诺所有的冲动。她抿了抿嘴唇，舌尖泛起一丝苦涩。名义上来说，她现在是博哈尔家族未来的新娘，是罗萨家族的大小姐，一举一动都代表着家族的颜面。这样贸然上前，在众目睽睽之下把银币施舍一个做苦力的少年，不仅会招来非议，说不定还会给他带去更大的麻烦。要知道，比起工头的记恨、同伴的排挤，只是一顿鞭子恐怕算不得什么。</p>
<p>只是我现在，连自己都身不由己……</p>
<p>想到这，艾莉诺默默叹息，她点点头，把脸扭向另一边，胸口攥着钱袋的手也缓缓放了下来。强迫自己收回目光后，她转身再次望向圣安妮塔号。</p>
<p>这艘接近四百吨的大家伙，是父亲长期租赁的武装商船。船体经过加固，足够抵御八成以上的海上风暴。船楼上甚至还配备了两架轻型弩炮，用以防备那些神出鬼没的海盗与私掠船。此刻，主帆正在缓缓升起，巨大横帆在海风中鼓动，发出闷雷般的拍打声。桅杆顶端，那面绣着罗萨家族纹章的旗帜，也猎猎作响。</p>
<p>艾莉诺深吸一口气，海风里有股船板新刷的焦油味，还混合着远处鱼市飘来的腥气，她对此熟悉又陌生。她从小就在墨西拿城长大，无数次站在码头眺望这片海，目送家族的商船满载香料从这里启航又归返，而这一次，她即将亲自随船驶向海平线之外的远方。</p>
<p>“小姐。”卢卡修士出现在舷梯口。这位年过半百的方济各会修士穿着洗得发白的褐色长袍，胸前木十字架随着他的步伐轻轻晃动。“一切都妥当了。愿圣克里斯托弗与我们同在。”</p>
<p>艾莉诺提起裙摆，踏上吱呀作响的舷梯。木板在脚下轻微晃动，她不由得抓紧了扶手。走到一半时，她回望了一眼。</p>
<p>码头上，家族的管家和几个留守的仆从还在挥手。更远处，墨西拿城依山而建的石砌房屋在晨光中泛着温暖的颜色，城市最高处的蒙雷阿莱城堡塔楼尖顶直指蓝天。她知道父亲此刻正在总督大人府邸城堡的某个窗口后目送她——按照贵族礼仪，他不必亲自到码头送行，但昨天晚宴结束后，父亲罕见地拥抱了她，并在她耳边低声说：“去见识见识世面也好，女儿。你该懂我的苦心，与博哈尔家的婚事，是家族的指望，也是你母亲生前一直念叨的……”</p>
<p>“开缆！”船长的吼声打断了艾莉诺的思绪。</p>
<p>缆绳被抛回码头，沉重的铁锚在绞盘吱呀声中缓缓收起。船身微微一震，开始缓慢地离岸。海水在船体和石砌码头之间裂开一道越来越宽的、深绿色的缝隙。</p>
<p>艾莉诺走到船舷边，看着那道缝隙逐渐变成海湾，墨西拿码头的轮廓开始缩小、模糊。她忽然想起童年时母亲讲过的一个水手的故事：每一次远航，就像是从生命之布上撕下一缕丝线，有些线头会被带回来重新织补，有些则永远飘散在海风里。</p>
<p>“感觉冷吗？”安娜夫人为她拢了拢斗篷。</p>
<p>“不冷。”艾莉诺说。她挺直脊背，手指松开了一直紧握的羊皮卷筒。</p>
<p>船转向，主帆完全吃住了风。圣安妮塔号开始加速，破开平静的海面，驶向通往外海的航道。海鸥在桅杆周围盘旋鸣叫，咸湿的风灌满了她的斗篷和头纱。</p>
<p>艾莉诺闭上眼睛，让海风拂过脸颊。她在心里默念着晨祷时的最后一句话：“愿主指引我们的道路，庇护我们免于一切凶险。”</p>
<p>她不知道的是，此时此刻，距离她们八百公里外的热那亚港，一艘从卡法驶来的商船正被拖进隔离区。几个水手身上出现了可疑的黑斑，港务官用浸了醋的手帕掩住口鼻，紧张地记录着船只的来处。</p>
<p>而在地中海另一端的亚历山大港，更多的船只正在装货。其中一些货舱的麻袋里，除了谷物与棉花，还藏着一些更小的、会移动的黑色活物。</p>
<p>但那些远方的阴影都与眼下这艘商船无关。圣安妮塔号在清澈的晨光里，满载着希望、信仰与罗萨家族的野心，平稳地驶向北方。</p>

    </div>
    <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/PMAT77/2026/01/06/%E4%BC%8A%E8%8E%8E%E8%B4%9D%E6%8B%89%C2%B7%E8%BF%AA%C2%B7%E7%BD%97%E8%90%A8/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">伊莎贝拉·迪·罗萨</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/PMAT77/2025/12/08/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89%E8%80%85/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">理想主义者</span>
    </a>
    
  </nav>
  </main>
</div>
 <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by Paolos using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a target="_blank" rel="noopener" href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
    </small>
  </footer>
  
   
<script src="/PMAT77/js/search.js"></script>

<script src="/PMAT77/js/main.js"></script>
 

<script>
  // 当前页面完整 URL（去除#后部分）
  const url = window.location.href.split("#")[0];
</script>

<script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 3,
    hoverDelay: 50,
  };

  function initializeSearch() {
    const searchInput = document.querySelector("#search-input") || null;
    const searchResults = document.querySelector("#search-results") || null;

    if (!searchInput) return;

    // 检查SimpleJekyllSearch是否已加载
    if (typeof SimpleJekyllSearch === "undefined") {
      console.error("SimpleJekyllSearch library not loaded");
      return;
    }

    try {
      var sjs = SimpleJekyllSearch({
        searchInput: searchInput,
        resultsContainer: searchResults,
        json: ["search.json"],
        noResultsText: "未找到相关文章",
        template: '<li><a href="{url}" title="标签：{tags}">{title}</a></li>',
      });
    } catch (error) {
      console.error("Search initialization failed:", error);
    }
  }

  // 添加CDN加载失败时的本地fallback
  function loadSearchLibrary() {
    if (typeof SimpleJekyllSearch === "undefined") {
      // 如果CDN加载失败，尝试从本地加载
      const script = document.createElement("script");
      script.src = "/PMAT77/js/search.js";
      script.onload = initializeSearch;
      script.onerror = function () {
        console.error("Failed to load search library from CDN and local");
      };
      document.head.appendChild(script);
    } else {
      initializeSearch();
    }
  }

  document.addEventListener("DOMContentLoaded", loadSearchLibrary);
</script>

<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

<script
  defer
  src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"
></script>

  </body>
</html>
